sonar.projectKey=stock-comparison
sonar.projectName=Stock Comparison
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes,target/test-classes
sonar.junit.reportsPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

